# camel-cdi-rest-mongodb

./: README.md  pom.xml
src/main/java/org/apache/camel/example/cdi/rest/servlet/: Application.java  EmployeeRoute.java  MongoBean.java
